<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无限滚动</title>
    <style>
        body,html{
            margin:0;
            padding: 0;
        }
        .body{
            height:100vh;
            line-height: 100vh;
            text-align: center;
            color:#fff;
            font-size:30px;
            background: #396;
        }
        .footer{
            width:100vw;
            height:30px;
            border:1px solid #396;
            margin-top:100px;
        }
        .item{
            width:200px;
            height:50px;
            border:1px solid red;
            margin:0 auto;
        }
        .num-section{
            position: fixed;
            right:20px;
            bottom:20px;
        }
        .num{
            color:red;
            font-weight: bold;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="body">我是首屏的东西 </div>
    <div class="root"></div>
    <div class="footer">我是底部</div>
    <div class="num-section">当前dom数 <span class="num">0</span></div>

</body>
<script>
    const $ = (seletor)=> document.querySelector(seletor)

    const root = $('.footer')
    const io = new IntersectionObserver((entries)=>{
        console.log(entries); //会触发两次  元素开始可见,元素不可见
        if (entries[0].intersectionRatio <= 0) return;
        loadItem('测试',10)
    })

    io.observe(root)

    function loadItem(text="内容",length){

        Array.from({length}).forEach((item,i)=>{
            const dom = document.createElement('div')
            dom.className = "item"
                dom.innerHTML = text
            $('.root').appendChild(dom)
        })
        $('.num').innerHTML = document.querySelectorAll('.item').length
    }

//     time：可见性发生变化的时间，是一个高精度时间戳，单位为毫秒
// target：被观察的目标元素，是一个 DOM 节点对象
// rootBounds：根元素的矩形区域的信息，getBoundingClientRect()方法的返回值，如果没有根元素（即直接相对于视口滚动），则返回null
// boundingClientRect：目标元素的矩形区域的信息
// intersectionRect：目标元素与视口（或根元素）的交叉区域的信息
// intersectionRatio：目标元素的可见比例，即intersectionRect占boundingClientRect的比例，完全可见时为1，完全不可见时小于等于0

    
</script>
</html>