<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .b{
            width: 200px;
            height: 200px;
            position: absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            margin: auto;
            background-color: red;
        }
        ul>li{
            width: 30px;
            height: 30px;
            background-color: red;
            display: inline-block;
        }
        p{
            width: 300px;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!--第一题-->
<video controls preload="auto">
    <source src=""/>
    请下载最新chrome浏览器
</video>
<!--第二题-->
<div class="a">
    <div class="b"></div>
</div>
<!--第三题-->
<!--浏览器会把行级元素直接的间隙渲染成一个空格-->
<!--可通过父元素  font-size：0   或者 float：left 解决-->
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
<!--第四题-->
<p>
    浏览器会把行级元素直接的间隙渲染成一个空格
    浏览器会把行级元素直接的间隙渲染成一个空格
    浏览器会把行级元素直接的间隙渲染成一个空格
    浏览器会把行级元素直接的间隙渲染成一个空格
    浏览器会把行级元素直接的间隙渲染成一个空格
    浏览器会把行级元素直接的间隙渲染成一个空格
    浏览器会把行级元素直接的间隙渲染成一个空格
</p>
<!--第五题-->
1.window.onload只能出现一次,document.ready 可以出现多次
2.window.onload是页面所有元素加载完毕   document.ready 是所有dom节点加载完毕
3.window.onload  原生自带   document.ready jquery封装的   后者性能更高
</body>
<script>
    /*第6题*/
    console.log(typeof null)     //object
    console.log(typeof [])       //object
    console.log(typeof {})      //object
    console.log(typeof undefined) //undefined
    /*第7题*/
    var arr1 = [4,5,5,5,6,6,6,7,8,9];
    var arr2 = [];
    var json = {};
    for(var i=0,len=arr1.length; i<len; i++){
        if(!json[arr1[i]]){
            arr2.push(arr1[i]);
            json[arr1[i]]=4;
        }
    }
   console.log(arr2);
    /*第8题*/
    var n =5;
    function m(){
        console.log(n);
        var n=20;
        console.log(n);
    }
    m();
    /*第9题*/
    var attr= 'a';
    var obj ={
        attr:'b',
        dose:function(){
          this.attr = 'c';
            return function(){
                return this.attr
            }
        },
    }
    console.log(obj.dose().call(this));         //a
</script>
</html>