<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        body{
            font-family: "微软雅黑";
        }
        /* CSS样式制作 */
        ul{
            width: 700px;
            height: 50px;
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            list-style-type: none;
            cursor: pointer;
            border: 1px solid black;
            border-bottom: none;
            margin-right:10px;
        }
        .active{
            color:red;
            border-top: 1px solid red;
            background: white;
            height: 52px;
        }
        .show-tap div{
            width: 624px;
            height: 400px;
            border: 1px solid black;
            border-top: 3px solid red;
            display: none;
            text-align: center;
            line-height: 400px;
        }
        .show-tap div:nth-child(1){
            display: block;
        }

    </style>

</head>
<body>
<!-- HTML页面布局 -->
<ul>
    <li class="active">AAA</li>
    <li>BBB</li>
    <li>CCC</li>
</ul>
<div class="show-tap">
    <div>AAA</div>
    <div>BBB</div>
    <div>ccc</div>
</div>

</body>
<script type="text/javascript">

    // JS实现选项卡切换
    var li = document.getElementsByTagName("li");
    var div = document.getElementsByClassName("show-tap")[0].getElementsByTagName("div");
    for(var i=0; i<li.length; i++){
        li[i].index = i;
        li[i].onclick=function(){

            for(var j=0; j<li.length;j++){
                li[j].className="";
                div[j].style.display="none";
            }
            this.className="active";
            div[this.index].style.display="block";
        }
    }



</script>
</html>